<?xml version="1.0" encoding="UTF-8"?>

<!-- 定义一个工程，默认任务为warFile。 -->
<project name="taskSys" default="warFile" basedir=".">

	<!-- 定义属性，打成war包的名称。 -->
	<property name="warFileName" value="taskSys.war" />

	<!-- 定义路径，编译java文件时用到的jar包。 -->
	<path id="project.lib">
		<fileset dir="${basedir}/WebRoot/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		<!--
		<pathelement path="D:\java\software\apache-tomcat-8.0.30_win64\lib\jsp-api.jar" />
    	<pathelement path="D:\java\software\apache-tomcat-8.0.30_win64\lib\servlet-api.jar" />
    	-->
		<pathelement path="/opt/jenkins/apache-tomcat-7.0.73/lib/jsp-api.jar" />
		<pathelement path="/opt/jenkins/apache-tomcat-7.0.73/lib/servlet-api.jar" /> 
	</path>

	<!-- 定义任务，清空任务：清空原有的class文件，创建新的build路径。 -->
	<target name="clean">
		<delete dir="${basedir}/build" />
		<delete dir="${basedir}/${warFileName}" />
		<mkdir dir="${basedir}/build" />
	</target>

	<!-- 定义任务，编译src文件夹中的java文件，编译后的class文件放到创建的文件夹下。 -->
	<target name="compile" depends="clean">
		<javac fork="true" executable="/opt/jenkins/jdk1.7.0_79/bin/javac" srcdir="${basedir}/src" destdir="${basedir}/build" includeantruntime="false">
			<classpath refid="project.lib" />
			<compilerarg line="-g:source,lines,vars -encoding UTF-8 " />
		</javac>
		<move file="${basedir}/resources/jdbc.properties" tofile="${basedir}/resources/jdbc.properties"></move>
		<copy todir="build">
		    <fileset dir="resources" includes="**/*.xml,**/*.properties,**/*.txt"/>
		</copy>
		<copy todir="build">
		    <fileset dir="src" includes="**/**.xml"/>
		</copy>
	</target>

	<!-- 定义默认任务，将class文件集合成jar包。 -->
	<target name="warFile" depends="compile">
		<!-- 删除原有war包。 -->
		<delete dir="${basedir}/${warFileName}" />
		<!-- 建立新war包。 -->
		<war destfile="${basedir}/${warFileName}" webxml="${basedir}/WebRoot/WEB-INF/web.xml">
			<!-- 将非jar和非class文件拷贝到war包的对应路径下。 -->
			<fileset dir="${basedir}/WebRoot">
				<exclude name="**/.svn/**" />
				<include name="**/**.*" />
				<exclude name="**/*.jar" />
				<exclude name="**/*.class" />
			</fileset>
			<!-- 将jar和class文件拷贝到war包的对应路径下。 -->
			<lib dir="${basedir}/WebRoot/WEB-INF/lib" />
			<classes dir="${basedir}/build" />
		</war>

		<delete dir="${basedir}/build" failonerror="false" />
	</target>

</project>