<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.creditloanservice</groupId>
		<artifactId>creditloanservice-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../creditloanservice-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.creditloanservice</groupId>
	<artifactId>creditloanservice-configserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-security</artifactId> 
			</dependency> -->

	</dependencies>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<!-- eureka 注册中心地址 -->
				<creditloanservice.eureka.addr>${creditloanservice.eureka.addr.dev}</creditloanservice.eureka.addr>
				<!-- 配置中心地址 -->
				<creditloanservice.config.addr>${creditloanservice.config.addr.dev}</creditloanservice.config.addr>
				<!-- 配置中心环境 -->
				<creditloanservice.config.git.username>${creditloanservice.config.git.username.dev}</creditloanservice.config.git.username>
				<creditloanservice.config.git.password>${creditloanservice.config.git.password.dev}</creditloanservice.config.git.password>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>


</project>