# spring_cloud

creditloanservice-configserver/: pom.xml
creditloanservice-configserver/src/main/java/com/creditloanservice/: ApplicationConfigServerStart.java
creditloanservice-configserver/src/main/resources/: application.yml
creditloanservice-node1/: pom.xml
creditloanservice-node1/src/main/java/com/: ApplicationNode1Start.java
creditloanservice-node1/src/main/resources/: application.properties
creditloanservice-parent/: pom.xml
model/: pom.xml
model/src/main/java/com/flx/: App.java
model/src/main/resources/: application.yml  dubbo-provider.xml
model/src/main/webapp/WEB-INF/jsp/: toLol.jsp
model/src/main/webapp/js/: LodopFuncs.js
schedule-sys/: .classpath  (+3 more)
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/: .classpath  .mymetadata  .myumldata  .project  build.xml
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/: login2.jsp  reLogin.jsp
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/WEB-INF/: web.xml
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/WEB-INF/classes/: .gitignore
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/WEB-INF/tags/: message.tag  validateCode.tag
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/WEB-INF/views/: index3.jsp  login2.jsp  welcome.jsp
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/WEB-INF/views/admin/: adminUserList.jsp  adminuList.jsp  createTask.jsp  listScore.jsp  listT.jsp  listTask.jsp  myTask.jsp  myWorkbench.jsp  pieChart.jsp  summary.jsp  userList.jsp
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/WEB-INF/views/attence/: attenceDetails.jsp  attenceDetailsList.jsp  attenceList.jsp  personAttenceList.jsp  personSys.jsp
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/WEB-INF/views/director/: mySetTask.jsp  myTask.jsp  taskParticulars.jsp  taskParticularsForCompleted.jsp  taskParticularsForSubmit.jsp  userList.jsp
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/WEB-INF/views/log/: loglist.jsp
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/WEB-INF/views/menu/: menuinfo.jsp  menutree.jsp  newmenu.jsp
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/WEB-INF/views/oa/: excelUpOAInfo.jsp  oaInfoList.jsp
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/WEB-INF/views/project/: addProjectInfo.jsp  excelUpProjectInfo.jsp  modifyProjectInfo.jsp  projectInfoDetails.jsp  projectInfoList.jsp
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/WEB-INF/views/role/: add.jsp  addRoleLevel.jsp  roleLevel.jsp  roles.jsp  selectRight.jsp  selectRoles.jsp  selectSourceRoles.jsp  updateRole.jsp
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/WEB-INF/views/sltwin/: selectMutliRole.jsp  selectSingleEmployee.jsp  selectSingleOrg.jsp
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/WEB-INF/views/testTree/: listT.jsp  mainFrame.jsp  mainFrame1.jsp  topTask.jsp  treeJsp.jsp  treeTimeJsp.jsp
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/WEB-INF/views/trello/: departmentList.jsp  projectstageinfo.jsp  trelloList.jsp
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/WEB-INF/views/user/: addUser.jsp  editUser.jsp  editUserPassword.jsp  excelUpUsersInfo.jsp  listUser.jsp  onLineUser.jsp  onLineUserList.jsp
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/WEB-INF/views/utils/: addDic.jsp  listDic.jsp  modifyDic.jsp
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/WEB-INF/views/work/: workTimeList.jsp
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/WEB-INF/views/workplan/: addWorkPlan.jsp  exportWorkPlan.jsp  projectList.jsp  updateWorkPlan.jsp  workPlanList.jsp
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/common/: 403.jsp  404.jsp  500.jsp  header.jsp  taglibs.jsp
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/components/colorbox/demo/: example-child.jsp  example.jsp
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/css/: colorbox.css  common.css  defaultTheme.css  defaultTheme1.css  easyui.css  index.css  jquery-ui.css  login.css  myTheme1.css  pop.css  r_main.css
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/css/images/: Thumbs.db
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/css/static/: base-global1.css
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/css/trello/: index.css
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/js/: calendar_js.js  jquery.autocomplete.min.js  jquery.easyui.min.js  jquery.validate.js
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/js/alert/: g_alert.js  index.html
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/js/email/: inputSuggest_0.1.js
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/js/jquery_ui/: demo.html  jquery-ui.css
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/static/: 用户信息模板.xlsx  系统考勤说明.doc
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/static/flexpaper/: Changelog.txt  highlight.xml  index.html  index.jsp
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/WebRoot/static/flexpaper/examples/: interactive_API.html  searchmatchall.html  singlepage.html  two_page.html
taskSys-master-5b5c0e20f96af8dd31a70de8daa80486231598d8/taskSys/resources/: Acontext-datasource1.xml  Acontext-datasource2.xml  ApplicationContext-service.xml  holiday.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-shiro-context.xml  transaction-context.xml  web-context.xml
(+451 files in other folders)
