<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.creditloanservice</groupId>
		<artifactId>creditloanservice-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../creditloanservice-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.creditloanservice</groupId>
	<artifactId>creditloanservice-node1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		 <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-feign</artifactId>
	     </dependency>

		<!--mapper -->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
		</dependency>

		<!--pagehelper -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>

	</dependencies>
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<!-- eureka 注册中心地址 -->
				<creditloanservice.eureka.addr>${creditloanservice.eureka.addr.dev}</creditloanservice.eureka.addr>
				<!-- 配置中心地址 -->
				<creditloanservice.config.addr>${creditloanservice.config.addr.dev}</creditloanservice.config.addr>
				<creditloanservice.config.application.name>${creditloanservice.config.application.name.dev}</creditloanservice.config.application.name>
				<!-- 配置中心环境 -->
				<creditloanservice.config.profile>${creditloanservice.config.profile.dev}</creditloanservice.config.profile>
				<creditloanservice.config.application.name>${creditloanservice.config.application.name.dev}</creditloanservice.config.application.name>
				<creditloanservice.config.profile.name>${creditloanservice.config.profile.name.dev}</creditloanservice.config.profile.name>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
					<dependency>
						<groupId>com.srdb</groupId>
						<artifactId>srdbsql-driver</artifactId>
						<version>9.3.4</version>
						<scope>system</scope>
						<!-- 换成自己本地的地址 -->
						<systemPath>D:\repository\lib\com\srdb\srdbsql-driver\9.3.4\srdbsql-driver-9.3.4.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>tk.mybatis</groupId>
						<artifactId>mapper</artifactId>
						<version>3.4.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>