jdbc.driverClassName=org.srdbsql.Driver
#kaifa
#jdbc.url=jdbc:srdbsql://10.167.200.53:1975/devtasksys

#ceshi
jdbc.url=jdbc:srdbsql://10.167.200.71:1975/devtasksys

#uat
#jdbc.url=jdbc:srdbsql://10.150.80.217:1975/devtasksys

jdbc.username=devtasksys
jdbc.password=devtasksys
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.poolPreparedStatements=false
jdbc.poolMaximumIdleConnections=0

hwjdbc.driverClassName=com.mysql.jdbc.Driver
hwjdbc.url=jdbc:mysql://10.167.200.76:3306/ck01
hwjdbc.username=task01
hwjdbc.password=task01
hwjdbc.initialSize=5
hwjdbc.maxActive=10
hwjdbc.maxWait=60000
hwjdbc.poolPreparedStatements=false



